dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Space+Mono'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico|Sacramento'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="calculator">
  <div id="display">
    <div id="display-text">
      <div id="prev"></div>
      <div id="current">0</div>
    </div>
  </div>
  <div id="buttons">
    <button class="digit">7</button>
    <button class="digit">8</button>
    <button class="digit">9</button>
    <button class="operation" id="add">+</button>
    <button class="digit">4</button>
    <button class="digit">5</button>
    <button class="digit">6</button>
    <button class="operation" id="subtract">-</button>
    <button class="digit">1</button>
    <button class="digit">2</button>
    <button class="digit">3</button>
    <button class="operation" id="multiply" value="*">ร</button>
    <button class="digit">.</button>
    <button class="digit">0</button>
    <button class="operation" id="clear">C</button>
    <button class="operation" id="divide" value="/">รท</button>
    <button class="operation" id="equals">=</button>
  </div>
</div>
<div id="copyright">Mathew Hany &copy; 2017</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
#calculator
  #display
    #display-text
      #prev
      #current 0
    
  #buttons
    button.digit 7
    button.digit 8
    button.digit 9
    button.operation#add +
    
    button.digit 4
    button.digit 5
    button.digit 6
    button.operation#subtract -
    
    button.digit 1
    button.digit 2
    button.digit 3
    button.operation#multiply(value="*") ร
    
    button.digit .
    button.digit 0
    button.operation#clear C
    button.operation#divide(value="/") รท
    
    button.operation#equals =
#copyright Mathew Hany &copy; 2017
